<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sora La</title>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<!-- Awesome Fonts Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Fonts Montaga Google -->
	<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

	<!-- Ensure Mobile Rendering -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body,
		h1,
		h2 {
			font-family: "Georgia", Times, serif;
			font-family: 'Montaga', serif;
		}

		body,
		html {
			height: 100%;
		}

		p {
			line-height: 2;
		}

		.bgimg,
		.bgimg2,
		.bgimg3,
		.bgimg4 {
			min-height: 80%;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
		}

		@media screen and (max-width: 600px) {

			.bgimg,
			.bgimg2,
			.bgimg3,
			.bgimg4 {
				min-height: 40%;
			}
		}

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			/* ratio 16/9 */
			height: 0;
			overflow: hidden;
			clear: both;
		}

		.video-container embed,
		.video-container iframe,
		.video-container object {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.bgimg {
			min-height: 100%;
			background-image: url("img/sora-la-bw.jpg");
		}

		.bgimg2 {
			background-image: url("img/sora-la-magenta.jpg");
		}

		.bgimg3 {
			background-image: url("img/sora-la-orange.jpg");
		}

		.bgimg4 {
			background-image: url("img/sora-la-red.jpg");
		}

		i {
			color: #d32b20;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			color: #d32b20 !important;
			cursor: pointer;
			position: absolute;
			width: auto;
			padding: 45px;
			margin-top: -0px;
			font-weight: regular;
			font-size: 18px;
			transition: 0.5s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			color: white !important;
			background-color: rgba(211, 43, 32, 0.3);
		}

		@media screen and (max-width: 600px) {
			nav {
				display: none !important;
			}
		}

		.div-transluscent {
			background-color: rgba(255, 255, 255, 0.9);
			margin: 0 !important;

		}

		a:hover {
			color: #d32b20 !important;
		}


		.img-fluid {
			width: auto;
			max-height: 500px;
		}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


	<!-- Navbar (sticky bottom) -->
	<nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: rgba(240, 240, 240, 0.95);">
		<ul class="navbar-nav nav-fill container">
			<li class="nav-item">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#bio">Bio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#gallery">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#videos">Videos</a>
			</li>
		</ul>
	</nav>


	<!-- Header / Home / First Background -->
	<div class="bgimg" id="home">
		<div class="container-fluid h-100 align-middle">
			<h1 class="display-1 user-select-none" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:#d32b20;">
				<i>Sora La</i>
			</h1>
		</div>
	</div>

	<!-- Bio -->
	<div class="bgimg" style="min-height:10%" id="bio">
		<div class="container-fluid div-transluscent pt-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="container col-md-6 col-lg-8 d-flex align-content-center flex-wrap">
						<h1>
							<b style="color: #d32b20;">Bio</b>
						</h1>
						<p>
							Depuis l'âge de 10 ans, Sora La écrit.<br>
							Quelques années plus tard, il apprend à jouer de la guitare puis commence en parallèle des
							études d'art dramatique au Conservatoire de Bruxelles.<br>
							Aujourd'hui, il sort son premier EP "Toutes ces voix", une fusion de musique pop et de slam. Un
							jeune talent bruxellois à découvrir absolument !<br>
						</p>
					</div>
					<div class="container col-md-6 col-lg-4 align-content-center flex-wrap">
						<img src="img/sora.jpg" class="img-fluid rounded-circle" alt="me"></img>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 2nd Background -->
	<div class="bgimg2">
		<div class="jumbotron jumbotron-fluid bg-transparent m-0">
			<h1></h1>
		</div>
	</div>


	<!-- Gallery -->
	<div class="bgimg2" style="min-height:10%" id="gallery">
		<div class="container-fluid div-transluscent pt-5 pb-5">
			<div class="carousel slide" data-ride="carousel" id="photos">

				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li data-target="#photos" data-slide-to="0" class="active"></li>
					<li data-target="#photos" data-slide-to="1"></li>
					<li data-target="#photos" data-slide-to="2"></li>
					<li data-target="#photos" data-slide-to="3"></li>
					<li data-target="#photos" data-slide-to="4"></li>
					<li data-target="#photos" data-slide-to="5"></li>
					<li data-target="#photos" data-slide-to="6"></li>
					<li data-target="#photos" data-slide-to="7"></li>
				</ul>

				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo1.jpg" alt="photo1">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo2.jpg" alt="photo2">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo3.jpg" alt="photo3">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo4.jpg" alt="photo4">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo5.jpg" alt="photo5">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo6.jpg" alt="photo6">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo7.jpg" alt="photo7">
					</div>
					<div class="carousel-item">
						<img class="rounded img-fluid mx-auto d-block" src="img/photo8.jpg" alt="photo8">
					</div>
				</div>

				<a class="next carousel-control-next" href="#photos" role="button" data-slide="next">&#10095;</a>
				<a class="prev carousel-control-prev" href="#photos" role="button" data-slide="prev">&#10094;</a>

			</div>
			<!-- End of Carousel -->

		</div>
	</div>

	<!-- 3rd Background -->
	<div class="bgimg3">
		<div class="jumbotron jumbotron-fluid bg-transparent m-0">
			<h1></h1>
		</div>
	</div>

	<!-- Videos -->
	<div class="bgimg3" style="min-height:10%;">
		<div class="container-fluid div-transluscent pt-5 pb-5" id="videos">
			<div class="row">
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9 rounded img-fluid mx-auto d-block">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7TgdRQWhQ88?rel=0&controls=0&showinfo=0" allowfullscreen="allowfullscreen"></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9 rounded img-fluid mx-auto d-block">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/r3u-7N1jgYo?rel=0&controls=0&showinfo=0" allowfullscreen="allowfullscreen"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 4th Background -->
	<div class="bgimg4">
		<div class="jumbotron jumbotron-fluid bg-transparent m-0">
			<h1></h1>
		</div>
	</div>

	<!-- Footer -->
	<div class="bgimg4" style="min-height:10%;" id="footer">
		<div class="container-fluid text-center div-transluscent pt-5 pb-5" style="bottom:0;">
			<h2>
				<a href="https://www.facebook.com/SoraLaMusic/" style="text-decoration: none;color:#d32b20">
					<i class="fa fa-facebook-official"></i>
				</a>
				<a href="https://www.instagram.com/sooraala/" style="text-decoration: none;color:#d32b20">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCK-sU_AudlX5zOBo3cfbweA" style="text-decoration: none;color:#d32b20">
					<i class="fa fa-youtube"></i>
				</a>
			</h2>
		</div>
	</div>

</body>

</html>
